DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

FRONTEND_URL=http://localhost:3000/

STRIPE_API_KEY=

FIREBASE_BUCKET_NAME=tool-borrowing-app-main.firebasestorage.app
FIREBASE_SERVICE_ACCOUNT_JSON=
